<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a e" <title><E-Commerce Project></E-Commerce></title>
    <!--font awsome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--navbar start-->
    <nav>
        <ul.nav="nav-upper">
            <li class="nav_list">
            <li class="nav_list">
                <a href="index.html" class="nav_link">Home</a>
            </li>
            <li class="nav_list">
                <a href="register.html" class="nav_link">Register</a>
            </li>
            <li class="nav_list">
                <a href="login.html" class="nav_link">login</a>
            </li>
            <li class="nav_list">
                <a href="index.html" class="nav_link">Logout</a>
            </li>
            <li class="nav_list">
                <a href="contact.html" class="nav_link">contact</a>
            </li>
            <li class="nav_list">
                <a href="profile.html" class="nav_link">Profile</a>
                <img class="profile-icon" src="/images/profile.png" alt="profile icon">

            </li>
            </ul>


            <ul class="nav-lower">
                <li class="nav_list"><a href="/index.html" class="nav_brand nav_link">Easy Express</a></li>

                <li class="nav__list">
                    <a href="cart.html" class="nav__link">
                      <span>
                        <i class="fa-solid fa-cart-shopping"></i>
                        Cart 2 Products - $124.40
                      </span>
            </ul>
    </nav>
    <!--nav ends here-->

</body>

</html>